# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-03-28 15:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imagedetect', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detection',
            name='prediction',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
