# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-03-28 19:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('imagedetect', '0003_auto_20180328_1924'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='publish',
        ),
    ]
