# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-29 10:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imagedetect', '0004_remove_post_publish'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlantImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=120)),
                ('img', models.ImageField(blank=True, upload_to=b'')),
                ('latitude', models.CharField(max_length=120)),
                ('longitude', models.CharField(max_length=120)),
                ('prediction', models.IntegerField(blank=True, null=True)),
            ],
        ),
    ]
