# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-31 04:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imagedetect', '0005_plantimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to=b''),
        ),
    ]
