# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-31 05:03
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('imagedetect', '0006_post_img'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plantimage',
            name='prediction',
        ),
        migrations.AddField(
            model_name='plantimage',
            name='disease',
            field=models.CharField(default=b'', max_length=120),
        ),
        migrations.AddField(
            model_name='plantimage',
            name='plant',
            field=models.CharField(default=b'', max_length=120),
        ),
        migrations.AddField(
            model_name='plantimage',
            name='probability',
            field=models.CharField(default=b'', max_length=120),
        ),
        migrations.AlterField(
            model_name='plantimage',
            name='longitude',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='plantimage',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
