# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-31 09:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('imagedetect', '0007_auto_20180331_0503'),
    ]

    operations = [
        migrations.AddField(
            model_name='plantimage',
            name='uploadedOn',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
